input{
  file
  {
    path => "/home/cherish/Sem8/SPE/WanderMate/wandermate.log"
    start_position => "beginning"
  }
}

filter 
{
  grok 
  {
    match => 
    [
      "message", "\[%{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day}[T ]%{HOUR:hour}:?%{MINUTE:minute}(?::?%{SECOND:second})?\] \[%{LOGLEVEL:level}\] %{GREEDYDATA:logger} - %{GREEDYDATA:msg}"
    ]
  }

  mutate 
  {
    remove_field => [timestamp]
  }
}

output 
{
  elasticsearch 
  {
    index => "Wander-Mate"
  }
  
  stdout 
  {
    codec => rubydebug
  }
}
