input{
  file
  {
    path => "/home/cherish/Sem8/SPE/WanderMate/wandermate.log"
    start_position => "beginning"
  }
}

filter 
{
  grok 
  {
    match => 
    [
      "message", "\[%{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day}[T ]%{HOUR:hour}:?%{MINUTE:minute}(?::?%{SECOND:second})?\] \[%{LOGLEVEL:level}\] %{GREEDYDATA:logger} - %{GREEDYDATA:msg}"
    ]
  }

  mutate 
  {
    remove_field => [timestamp]
  }
}

output 
{
  elasticsearch 
  {
    index => "Wander-Mate"
    cloud_id => "Wander-Mate:ZWFzdHVzMi5henVyZS5lbGFzdGljLWNsb3VkLmNvbTo5MjQzJDgzNWY0ZGZjZGM2ODRmMjM4MTYxY2Y4ZDU2YWQ3MTAxJDAwN2U4YTgwMzkxNTQ5NmQ4Y2YzMWM4NzMxYjczNzI5" 
    cloud_auth => "elastic:bBUC9lb4g50ZRgWef5jwnBag"
  }
  
  stdout 
  {
    codec => rubydebug
  }
}
